# My-first-Java-OOP1-Project.

./: README.md
MyProject/: Elias_A.session.sql
MyProject/student-management-system/: pom.xml
MyProject/student-management-system/src/main/java/com/university/: Course.java  CourseDAO.java  CourseFrame.java  DatabaseConnection.java  EnrollmentDAO.java  EnrollmentFrame.java  MainApp.java  Student.java  StudentDAO.java  StudentFrame.java
Student_Management_System/: out.txt
Student_Management_System/nbproject/: genfiles.properties  project.properties
Student_Management_System/nbproject/private/: private.properties  private.xml
Student_Management_System/src/student_management_system/: Course.java  CourseDAO.java  CourseFrame.java  DataBaseConnection.java  EnrollmentDAO.java  EnrollmentFrame.java  Login.form  Login.java  Student.java  StudentDAO.java  StudentFrame.form  StudentFrame.java  StudentManagementSystem.java  Student_Management_System.java
